<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <div class="sub-1">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" title="popsicle">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub-2">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" title="salmon">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent</p>

        </div>
        <div class="sub-3">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" title="sandwitch">
            <h3>The Perfect Sandwich</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="sub-4">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" title="french bread">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
   </div> 
</body>
</html>